<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="The Redefine Team">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/11/12/rabbitmq-blog/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="RabbitMQ学习MQmessage queue：消息队列 优势  应用解耦 （容错，可维护）：将消息发送给中间件，不同的系统从中间件拿消息 异步提速（提速）    削峰填谷（增加系统稳定性）   上面就是削峰 而填谷就是之后我们的系统在不断从MQ中处理信息就是填谷 劣势： 系统可用性降低 系统复杂度提高 一致性问题 RabbitMQ（Erlang语言）基于此AMQP（高级消息队列协议）：应用层">
<meta property="og:type" content="article">
<meta property="og:title" content="rabbitmq-blog">
<meta property="og:url" content="http://example.com/2023/11/12/rabbitmq-blog/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="RabbitMQ学习MQmessage queue：消息队列 优势  应用解耦 （容错，可维护）：将消息发送给中间件，不同的系统从中间件拿消息 异步提速（提速）    削峰填谷（增加系统稳定性）   上面就是削峰 而填谷就是之后我们的系统在不断从MQ中处理信息就是填谷 劣势： 系统可用性降低 系统复杂度提高 一致性问题 RabbitMQ（Erlang语言）基于此AMQP（高级消息队列协议）：应用层">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/11/12/rabbitmq-blog/image-20231112194201597.png">
<meta property="og:image" content="http://example.com/2023/11/12/rabbitmq-blog/image-20231112194233284.png">
<meta property="og:image" content="http://example.com/2023/11/12/rabbitmq-blog/image-20231112194301949.png">
<meta property="og:image" content="http://example.com/2023/11/12/rabbitmq-blog/image-20231112194327257.png">
<meta property="og:image" content="http://example.com/2023/11/12/rabbitmq-blog/image-20231112194353916.png">
<meta property="og:image" content="http://example.com/2023/11/12/rabbitmq-blog/image-20231112194414974.png">
<meta property="og:image" content="http://example.com/2023/11/12/rabbitmq-blog/image-20231112194438011.png">
<meta property="og:image" content="http://example.com/2023/11/12/rabbitmq-blog/image-20231112194502785.png">
<meta property="og:image" content="http://example.com/2023/11/12/rabbitmq-blog/image-20231112194516579.png">
<meta property="article:published_time" content="2023-11-12T11:39:30.000Z">
<meta property="article:modified_time" content="2023-11-12T15:31:58.960Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/11/12/rabbitmq-blog/image-20231112194201597.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            rabbitmq-blog -
        
        Theme Redefine
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Theme Redefine","subtitle":{"text":[],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.5.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Theme Redefine
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                <h1 class="article-title-regular">rabbitmq-blog</h1>
            
            </div>
            
                    
        
        
            <div class="article-header flex flex-row gap-2 items-center">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/redefine-avatar.svg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">The Redefine Team</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-11-12 19:39:30</span>
        <span class="mobile">2023-11-12 19:39:30</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-11-12 23:31:58</span>
            <span class="mobile">2023-11-12 23:31:58</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <h1 id="RabbitMQ学习"><a href="#RabbitMQ学习" class="headerlink" title="RabbitMQ学习"></a>RabbitMQ学习</h1><h2 id="MQ"><a href="#MQ" class="headerlink" title="MQ"></a>MQ</h2><p>message queue：消息队列</p>
<p>优势</p>
<ul>
<li>应用解耦 （容错，可维护）：将消息发送给中间件，不同的系统从中间件拿消息</li>
<li>异步提速（提速）</li>
</ul>
<p><img lazyload src="/images/loading.svg" data-src="/2023/11/12/rabbitmq-blog/image-20231112194201597.png" alt="image-20231112194201597"></p>
<ul>
<li>削峰填谷（增加系统稳定性）</li>
</ul>
<p><img lazyload src="/images/loading.svg" data-src="/2023/11/12/rabbitmq-blog/image-20231112194233284.png" alt="image-20231112194233284"></p>
<p>上面就是削峰</p>
<p>而填谷就是之后我们的系统在不断从MQ中处理信息就是填谷</p>
<p>劣势：</p>
<p>系统可用性降低</p>
<p>系统复杂度提高</p>
<p>一致性问题</p>
<h2 id="RabbitMQ（Erlang语言）"><a href="#RabbitMQ（Erlang语言）" class="headerlink" title="RabbitMQ（Erlang语言）"></a>RabbitMQ（Erlang语言）</h2><p>基于此AMQP（高级消息队列协议）：应用层协议，为面向消息的中间件设计。基于此协议的客户端与消息中间件可传递消息。</p>
<p><img lazyload src="/images/loading.svg" data-src="/2023/11/12/rabbitmq-blog/image-20231112194301949.png" alt="image-20231112194301949"></p>
<p><img lazyload src="/images/loading.svg" data-src="/2023/11/12/rabbitmq-blog/image-20231112194327257.png" alt="image-20231112194327257"></p>
<p>RabbitMQ提供了6种简单模式，后面细看</p>
<p>JMS：是API的规范接口，类似于JDBC，但RabbitMQ并没有遵循此。</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/qq_45173404/article/details/116429302">RabbitMQ超详细安装教程（Linux）_rabbitmq安装-CSDN博客 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p>注意本机有一个默认账号guest，但只能本机localhost使用，远程登录不能使用！！！</p>
<h2 id="简单模式-hello-world"><a href="#简单模式-hello-world" class="headerlink" title="简单模式 hello world"></a>简单模式 hello world</h2><p><img lazyload src="/images/loading.svg" data-src="/2023/11/12/rabbitmq-blog/image-20231112194353916.png" alt="image-20231112194353916"></p>
<p>生产者</p>
<div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">		<span class="comment">// 1、创建连接工厂</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 2、设置参数</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 3、创建连接connection</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 4、创建channel</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 5、创建队列queue</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 6、发送消息</span></span><br><span class="line"></span><br><span class="line">		<span class="comment">// 7、释放资源	</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 因为是简单模式所以不需要exchange交换机，所以直接默认null</span></span><br></pre></td></tr></table></figure></div>

<p>消费者</p>
<pre><code>    // 1、创建连接工厂

    // 2、设置参数

    // 3、创建连接connection

    // 4、创建channel

    // 5、创建队列queue

    // 6、接收消息

    // 7、不用释放资源	
</code></pre>
<h2 id="工作队列-Work-Queues"><a href="#工作队列-Work-Queues" class="headerlink" title="工作队列 Work Queues"></a>工作队列 Work Queues</h2><p><img lazyload src="/images/loading.svg" data-src="/2023/11/12/rabbitmq-blog/image-20231112194414974.png" alt="image-20231112194414974"></p>
<p>当工作比较重时可以有多个消费者</p>
<h2 id="Pub-Sub-发布订阅"><a href="#Pub-Sub-发布订阅" class="headerlink" title="Pub&#x2F;Sub 发布订阅"></a>Pub&#x2F;Sub 发布订阅</h2><blockquote>
<p>Fanout：广播，所有队列</p>
</blockquote>
<p><img lazyload src="/images/loading.svg" data-src="/2023/11/12/rabbitmq-blog/image-20231112194438011.png" alt="image-20231112194438011"></p>
<p>x:Exchange交换机（只负责转发消息），接收生产者发的消息，根据不同的Exchange类型交给不同的队列。</p>
<p>类型如下：</p>
<ul>
<li>Fanout：广播，所有队列</li>
<li>Direct：定向，交给指定routing key的队列</li>
<li>Topic：通配，交给符合routing pattern（路由模式）的队列</li>
<li>Headers：参数匹配，用得少</li>
</ul>
<p>和work queues的区别就是前者是多个消费者监听一条队列，后者多个消费者监听多个队列</p>
<h2 id="Routing-路由模式"><a href="#Routing-路由模式" class="headerlink" title="Routing 路由模式"></a>Routing 路由模式</h2><blockquote>
<p>Direct：定向，交给指定routing key的队列</p>
</blockquote>
<p><img lazyload src="/images/loading.svg" data-src="/2023/11/12/rabbitmq-blog/image-20231112194502785.png" alt="image-20231112194502785"></p>
<blockquote>
<p>Direct：定向，交给指定routing key的队列	</p>
</blockquote>
<h2 id="Topic-通配符模式"><a href="#Topic-通配符模式" class="headerlink" title="Topic 通配符模式"></a>Topic 通配符模式</h2><blockquote>
<p>Topic：通配，交给符合routing pattern（路由模式）的队列</p>
</blockquote>
<p><img lazyload src="/images/loading.svg" data-src="/2023/11/12/rabbitmq-blog/image-20231112194516579.png" alt="image-20231112194516579"></p>
<p>其中：</p>
<p>#：代表0个或多个单词</p>
<p>*：代表1个单词</p>
<p>更加灵活</p>
<h2 id="使用spring-boot整合rabbitmq"><a href="#使用spring-boot整合rabbitmq" class="headerlink" title="使用spring boot整合rabbitmq"></a>使用spring boot整合rabbitmq</h2><p>生产者：</p>
<ul>
<li>创建spring boot工程</li>
<li>编写配置文件</li>
<li>编写配置类<ul>
<li>exchange创建</li>
<li>队列创建</li>
<li>绑定队列与exchange</li>
</ul>
</li>
</ul>
<p>消费者：</p>
<ul>
<li>创建spring boot工程</li>
<li>配置文件</li>
<li>编写监听类</li>
</ul>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> rabbitmq-blog</li>
        <li><strong>Author:</strong> The Redefine Team</li>
        <li><strong>Created at
                :</strong> 2023-11-12 19:39:30</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2023-11-12 23:31:58
            </li>
        
        <li>
            <strong>Link:</strong> https://redefine.ohevan.com/2023/11/12/rabbitmq-blog/
        </li>
        <li>
            <strong>
                License:
            </strong>
            
            This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
            

        </li>
    </ul>
</div>

            </div>
        

        

        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2023/11/12/mybatis-blog/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">mybatis-blog</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container">
                <div class="comments-container pjax">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-swup-reload-script>
        import { init } from '/js/libs/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://example.example.com',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">rabbitmq-blog</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#RabbitMQ%E5%AD%A6%E4%B9%A0"><span class="nav-text">RabbitMQ学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#MQ"><span class="nav-text">MQ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RabbitMQ%EF%BC%88Erlang%E8%AF%AD%E8%A8%80%EF%BC%89"><span class="nav-text">RabbitMQ（Erlang语言）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E6%A8%A1%E5%BC%8F-hello-world"><span class="nav-text">简单模式 hello world</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E9%98%9F%E5%88%97-Work-Queues"><span class="nav-text">工作队列 Work Queues</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pub-Sub-%E5%8F%91%E5%B8%83%E8%AE%A2%E9%98%85"><span class="nav-text">Pub&#x2F;Sub 发布订阅</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Routing-%E8%B7%AF%E7%94%B1%E6%A8%A1%E5%BC%8F"><span class="nav-text">Routing 路由模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Topic-%E9%80%9A%E9%85%8D%E7%AC%A6%E6%A8%A1%E5%BC%8F"><span class="nav-text">Topic 通配符模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8spring-boot%E6%95%B4%E5%90%88rabbitmq"><span class="nav-text">使用spring boot整合rabbitmq</span></a></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">The Redefine Team</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.5.0</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/libs/anime.min.js"></script>

        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
