<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="The Redefine Team">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/11/12/mybatis-blog/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="Mybatis1、JDBC编程的步骤 驱动注册 Class.forName(“com.mysql.cj.jdbc.Driver”) 建立JDBC与数据库的连接  Connection conn &#x3D; DriverManager.getConnection(“jdbc:mysql:&#x2F;&#x2F;ip:端口&#x2F;数据库名”，username，password) 创建Statem">
<meta property="og:type" content="article">
<meta property="og:title" content="mybatis-blog">
<meta property="og:url" content="http://example.com/2023/11/12/mybatis-blog/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Mybatis1、JDBC编程的步骤 驱动注册 Class.forName(“com.mysql.cj.jdbc.Driver”) 建立JDBC与数据库的连接  Connection conn &#x3D; DriverManager.getConnection(“jdbc:mysql:&#x2F;&#x2F;ip:端口&#x2F;数据库名”，username，password) 创建Statem">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/11/12/mybatis-blog/image-20231112203111220.png">
<meta property="og:image" content="http://example.com/2023/11/12/mybatis-blog/image-20231112203125136.png">
<meta property="article:published_time" content="2023-11-12T11:36:51.000Z">
<meta property="article:modified_time" content="2023-11-12T15:30:32.986Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/11/12/mybatis-blog/image-20231112203111220.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            mybatis-blog -
        
        Theme Redefine
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Theme Redefine","subtitle":{"text":[],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.5.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Theme Redefine
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                <h1 class="article-title-regular">mybatis-blog</h1>
            
            </div>
            
                    
        
        
            <div class="article-header flex flex-row gap-2 items-center">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/redefine-avatar.svg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">The Redefine Team</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-11-12 19:36:51</span>
        <span class="mobile">2023-11-12 19:36:51</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-11-12 23:30:32</span>
            <span class="mobile">2023-11-12 23:30:32</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <h1 id="Mybatis"><a href="#Mybatis" class="headerlink" title="Mybatis"></a>Mybatis</h1><h2 id="1、JDBC编程的步骤"><a href="#1、JDBC编程的步骤" class="headerlink" title="1、JDBC编程的步骤"></a>1、JDBC编程的步骤</h2><ul>
<li>驱动注册 Class.forName(“com.mysql.cj.jdbc.Driver”)</li>
<li>建立JDBC与数据库的连接  Connection conn &#x3D; DriverManager.getConnection(“jdbc:mysql:&#x2F;&#x2F;ip:端口&#x2F;数据库名”，username，password)</li>
<li>创建Statement对象或者PrepareStatement <ul>
<li>Statement st &#x3D; conn.createStatement();</li>
</ul>
</li>
<li>执行sql，获取结果集</li>
<li>处理结果集<ul>
<li>next获取下一个位置是否有值</li>
</ul>
</li>
<li>释放资源</li>
</ul>
<h2 id="2、浅谈MyBatis"><a href="#2、浅谈MyBatis" class="headerlink" title="2、浅谈MyBatis"></a>2、浅谈MyBatis</h2><ul>
<li>是一个半ORM（对象关系映射）框架</li>
<li>通过内部封装jdbc操作，开发人员只需重点关注sql语句编写</li>
<li>通过xml或者注解方式将sql对象进行自动获取</li>
</ul>
<h2 id="3、优点与缺点以及和Hibernate有哪些不同"><a href="#3、优点与缺点以及和Hibernate有哪些不同" class="headerlink" title="3、优点与缺点以及和Hibernate有哪些不同"></a>3、优点与缺点以及和Hibernate有哪些不同</h2><p>优点：</p>
<ul>
<li>基于sql编程，相对灵活，不会对应用或者现有的数据现有的设计有影响，sql在xml中编写，降低程序耦合，且提供了动态sql语句的编写，且可重复使用</li>
<li>与jdbc相比，减少50%以上的代码，消除了大量冗余的代码</li>
<li>很好的与各种数据库兼容</li>
<li>mybatis和是spring有很好的集成</li>
<li>提供了映射标签，支持对象与数据库字段映射</li>
</ul>
<p>缺点：</p>
<ul>
<li>sql语句的编写工作量较大，尤其是字段多的情况，关联表情况困难</li>
<li>对数据库依赖大，不能随便更换数据库</li>
</ul>
<p>和hibernate的区别</p>
<p>hibernate是全ORM框架，不需要编写sql语句，通过配置直接完成结果映射</p>
<p>hibernate与数据库无关，方便移植</p>
<h2 id="4、-和-的区别"><a href="#4、-和-的区别" class="headerlink" title="4、#{} 和 ${}的区别"></a>4、#{} 和 ${}的区别</h2><p>#{}是通过预编译，使用的位置使用？占位，${}是通过拼接方式会有sql注入的风险</p>
<h2 id="5、jdbc问题分析，编写mybatis框架思路？"><a href="#5、jdbc问题分析，编写mybatis框架思路？" class="headerlink" title="5、jdbc问题分析，编写mybatis框架思路？"></a>5、jdbc问题分析，编写mybatis框架思路？</h2><p>问题分析：</p>
<ul>
<li>数据库信息是硬编码，修改的话需要修改代码</li>
<li>繁琐的配置与释放资源</li>
</ul>
<p>解决思路：</p>
<ul>
<li>通过配置文件，反射和dom4j解析完成对象创建以及数据存储</li>
<li>连接池</li>
</ul>
<p>思路分析：</p>
<p><img lazyload src="/images/loading.svg" data-src="/2023/11/12/mybatis-blog/image-20231112203111220.png" alt="image-20231112203111220"></p>
<p><img lazyload src="/images/loading.svg" data-src="/2023/11/12/mybatis-blog/image-20231112203125136.png" alt="image-20231112203125136"></p>
<h2 id="6、当实体类中的属性名和表中的字段名不一致，如何处理？"><a href="#6、当实体类中的属性名和表中的字段名不一致，如何处理？" class="headerlink" title="6、当实体类中的属性名和表中的字段名不一致，如何处理？"></a>6、当实体类中的属性名和表中的字段名不一致，如何处理？</h2><ul>
<li>将表中的字段在查询时通过 as 起别名</li>
<li>通过resultmap映射</li>
<li>通过配置文件开启驼峰命令</li>
</ul>
<h2 id="7、mybatis中的动态sql使用到了哪些标签"><a href="#7、mybatis中的动态sql使用到了哪些标签" class="headerlink" title="7、mybatis中的动态sql使用到了哪些标签"></a>7、mybatis中的动态sql使用到了哪些标签</h2><p>1、if</p>
<p>2、where</p>
<p>3、trim：和where相同，只是其是去掉尾部多余的部分，且还可以根据其中的属性进行设置</p>
<p>4、choose when ：和if else-if类似</p>
<p>5、foreach</p>
<p>6、set</p>
<h2 id="8、实现一对一的方式有几种"><a href="#8、实现一对一的方式有几种" class="headerlink" title="8、实现一对一的方式有几种"></a>8、实现一对一的方式有几种</h2><ul>
<li>嵌套结果：多表操作</li>
<li>嵌套查询：分开的单表查询</li>
</ul>
<h2 id="9、mybatis是否支持延迟加载"><a href="#9、mybatis是否支持延迟加载" class="headerlink" title="9、mybatis是否支持延迟加载"></a>9、mybatis是否支持延迟加载</h2><p>是支持延迟加载的，延迟加载的时候是指在查找的时候只加载其基本属性，而其关联数据暂不加载</p>
<p>当我们输出或者调用的时候，延迟加载就失效了，还是会查出全部的信息</p>
<p>通过配置一个lazy….的配置文件	</p>
<ul>
<li>提高性能，如果关联关系太多，反而会导致性能下降</li>
<li>在外部数据被修改会导致数据不一致</li>
</ul>
<h2 id="10、缓存机制"><a href="#10、缓存机制" class="headerlink" title="10、缓存机制"></a>10、缓存机制</h2><p>一级缓存：程序运行期间，可能一次数据库会话中，会执行多次相同的sql语句，mybatis提供了一级缓存优化方案，将数据保存在内存中（缓存中），提高性能</p>
<p> 多个不同的会话没有影响</p>
<p>二级缓存：针对于不同的mapper，多个不同的sqlsession对象共享数据，开启二级缓存，并配置标签<catch>或者配置注解</catch></p>
<p>一级或二级缓存在遇到增删改的时候会清理缓存</p>
<p>三级缓存：针对于第三方（redis）</p>
<h2 id="11、在mapper中如何传递多个参数"><a href="#11、在mapper中如何传递多个参数" class="headerlink" title="11、在mapper中如何传递多个参数"></a>11、在mapper中如何传递多个参数</h2><p>1、方法参数名直接对应xml中的获取内容参数名</p>
<p>2、按照索引方式，从0开始</p>
<p>3、使用param代替参数，但是写法应为param1，param2….</p>
<p>4、使用@Param注解标识参数名字，就可在xml中使用这个名字</p>
<h2 id="12、如何分页"><a href="#12、如何分页" class="headerlink" title="12、如何分页"></a>12、如何分页</h2><p>1、使用RowBounds对象进行分页</p>
<p>2、通过物理分页，结合sql的limit进行分页</p>
<h2 id="13、mybatis中的设计模式"><a href="#13、mybatis中的设计模式" class="headerlink" title="13、mybatis中的设计模式"></a>13、mybatis中的设计模式</h2><p>1、建造者模式：在mybatis环境初始化过程中，SqlSessionFactoryBuilder会调用XMLConfigBuilder读取config文件信息以及所有的mapper文件信息，构建mybatis核心对象SqlSessionFactory，然后通过该对象构成对应的sqlSession对象</p>
<p>2、工厂模式</p>
<p>3、单例模式</p>
<p>​	ErrorContext和LogFactory（提供mybatis使用的日志工厂）使用</p>
<p>4、代理模式</p>
<p>​	</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> mybatis-blog</li>
        <li><strong>Author:</strong> The Redefine Team</li>
        <li><strong>Created at
                :</strong> 2023-11-12 19:36:51</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2023-11-12 23:30:32
            </li>
        
        <li>
            <strong>Link:</strong> https://redefine.ohevan.com/2023/11/12/mybatis-blog/
        </li>
        <li>
            <strong>
                License:
            </strong>
            
            This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
            

        </li>
    </ul>
</div>

            </div>
        

        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                        rel="prev"
                        href="/2023/11/12/rabbitmq-blog/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">rabbitmq-blog</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2023/11/07/design-blog/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">design-blog</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container">
                <div class="comments-container pjax">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-swup-reload-script>
        import { init } from '/js/libs/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://example.example.com',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">mybatis-blog</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Mybatis"><span class="nav-text">Mybatis</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81JDBC%E7%BC%96%E7%A8%8B%E7%9A%84%E6%AD%A5%E9%AA%A4"><span class="nav-text">1、JDBC编程的步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E6%B5%85%E8%B0%88MyBatis"><span class="nav-text">2、浅谈MyBatis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81%E4%BC%98%E7%82%B9%E4%B8%8E%E7%BC%BA%E7%82%B9%E4%BB%A5%E5%8F%8A%E5%92%8CHibernate%E6%9C%89%E5%93%AA%E4%BA%9B%E4%B8%8D%E5%90%8C"><span class="nav-text">3、优点与缺点以及和Hibernate有哪些不同</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E3%80%81-%E5%92%8C-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-text">4、#{} 和 ${}的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%E3%80%81jdbc%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90%EF%BC%8C%E7%BC%96%E5%86%99mybatis%E6%A1%86%E6%9E%B6%E6%80%9D%E8%B7%AF%EF%BC%9F"><span class="nav-text">5、jdbc问题分析，编写mybatis框架思路？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6%E3%80%81%E5%BD%93%E5%AE%9E%E4%BD%93%E7%B1%BB%E4%B8%AD%E7%9A%84%E5%B1%9E%E6%80%A7%E5%90%8D%E5%92%8C%E8%A1%A8%E4%B8%AD%E7%9A%84%E5%AD%97%E6%AE%B5%E5%90%8D%E4%B8%8D%E4%B8%80%E8%87%B4%EF%BC%8C%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86%EF%BC%9F"><span class="nav-text">6、当实体类中的属性名和表中的字段名不一致，如何处理？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7%E3%80%81mybatis%E4%B8%AD%E7%9A%84%E5%8A%A8%E6%80%81sql%E4%BD%BF%E7%94%A8%E5%88%B0%E4%BA%86%E5%93%AA%E4%BA%9B%E6%A0%87%E7%AD%BE"><span class="nav-text">7、mybatis中的动态sql使用到了哪些标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8%E3%80%81%E5%AE%9E%E7%8E%B0%E4%B8%80%E5%AF%B9%E4%B8%80%E7%9A%84%E6%96%B9%E5%BC%8F%E6%9C%89%E5%87%A0%E7%A7%8D"><span class="nav-text">8、实现一对一的方式有几种</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9%E3%80%81mybatis%E6%98%AF%E5%90%A6%E6%94%AF%E6%8C%81%E5%BB%B6%E8%BF%9F%E5%8A%A0%E8%BD%BD"><span class="nav-text">9、mybatis是否支持延迟加载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10%E3%80%81%E7%BC%93%E5%AD%98%E6%9C%BA%E5%88%B6"><span class="nav-text">10、缓存机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11%E3%80%81%E5%9C%A8mapper%E4%B8%AD%E5%A6%82%E4%BD%95%E4%BC%A0%E9%80%92%E5%A4%9A%E4%B8%AA%E5%8F%82%E6%95%B0"><span class="nav-text">11、在mapper中如何传递多个参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12%E3%80%81%E5%A6%82%E4%BD%95%E5%88%86%E9%A1%B5"><span class="nav-text">12、如何分页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13%E3%80%81mybatis%E4%B8%AD%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="nav-text">13、mybatis中的设计模式</span></a></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">The Redefine Team</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.5.0</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/libs/anime.min.js"></script>

        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
